{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run All Tests with Coverage",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests",
                "--cov=battery_analysis",
                "--cov-report=html",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Run Config Utils Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/battery_analysis/utils/test_config_utils.py",
                "--cov=battery_analysis.utils.config_utils",
                "--cov-report=html",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}