{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Pyuic6",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                ". '${workspaceFolder}\\.venv\\Scripts\\Activate.ps1'; python -m PyQt6.uic.pyuic './config/resources/ui/UI_BatteryAnalysis.ui' -o './src/battery_analysis/ui/ui_main_window.py'"
            ],
            "problemMatcher": []
        },

        {
            "label": "(venv)build debug version",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                ". '${workspaceFolder}\\.venv\\Scripts\\Activate.ps1'; python -m scripts.build Debug"
            ],
            "problemMatcher": [
                "$python"
            ]
        },
        {
            "label": "(venv)build release version",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                ". '${workspaceFolder}\\.venv\\Scripts\\Activate.ps1'; python -m scripts.build Release"
            ],
            "problemMatcher": [
                "$python"
            ]
        }
    ]
}